<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign - NW Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tmu3glf.css">
</head>

<body>
    <header class="centerheader">
        <div class="navcontainer"></div>
        <div class="navcontainer"></div>
        <nav>

            <a href="portfolio.html">PORTFOLIO</a>
            <a href="index.html"><img src="img/oalsicon.svg"></a>
            <a href="about.html">OM MIG</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="redesignsplash"></div>



        <div class="col_txt">
            <h1>Redesign: NW Gallery</h1>
            <p class="txtlineleft">Denne opgave i content forløbet tog udgangspunkt i at<br>redesign et eksisterende firmas hjemmeside,<br> samt lave en video til virksomheden som vi lærte i "Pilotvideo" opgaven. <br><br>Opgaven forlød at vi skulle optimere virksomhedens hjemmeside<br>virkesomheden skulle vi selv finde og tage kontakt til og selv aftale
                diverse ting. <br>Det var en stor frihed, der krævende en masse professionalisme.</p>
        </div>
    </div>
    <div class="txtfix"></div>


    <div class="col_ui">
        <button><a href="http://oals.dk/kea/05_content/redesign/nwgallery/index.html"><img src="img/document.svg" alt="icon"></a>
            <p>SE SITET</p>
        </button><button><a href="http://oals.dk/kea/05_content/redesign/dokumentation/index.html"><img src="img/document.svg" alt="icon"></a>
            <p>SE DOKUMENTATION</p>
        </button></div>







    <script src="script.js"></script>
</body>

</html>
