<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Sprint</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tmu3glf.css">
</head>

<body>
    <header class="centerheader">
        <div class="navcontainer"></div>
        <div class="navcontainer"></div>
        <nav>
            <a href="index.html">FORSIDE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="about.html">OM MIG</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="responsivesplash"></div>
        <div class="col_txt">



            <h1>Design Sprint</h1>

            <p class="txtlineleft">Design Sprinten blev stillet som den afsluttende opgave i UX forløbet <br>Vi blev inddelt i grupper og fik til opgave at som i prototypeopgaven at skabe en high <br>fidelity prototype, denne gang var emnet at optimerer hverdagen på KEA for de studerende <br><br>Min gruppe og jeg valgte at skabe en navigationsapp til der skulle hjælpe KEA studerende<br>med at finde rundt på de forskellige KEA campuses<br>hvilket vi følte der var et mindre behov for som ny KEA studerende.<br></p>
        </div>
        <div class="txtfix"></div>
    </div>
    <div class="col_ui">
        <button><a href="https://xd.adobe.com/view/8c86a1c5-e9a5-494a-7911-6eaa8e80a61f-fab7/"><img src="img/document.svg" alt="icon"></a>
            <p>SE PROTOTYPE</p>
        </button>

    </div>






    <script src="script.js"></script>
</body>

</html>
